_CORE_PROJECTS/HaleyWPF/AppResources/Dictionaries/FlipperSD.xaml

<!--
    1. MODIFY THE NAMESPACE AS BELOW TO ADD ASSEMBLY DETAILS (OPTIONAL: IF NOT PRESENT). 
        xmlns:haleyConv="clr-namespace:Haley.Wpf.AppResources.Converters;assembly=Haley.Library.UI"
    
    1a. IN CASE YOU WISH TO USE THE LOCAL CONVERTER, JUST LEAVE IT AS IT IS.
    
    2. ADD BELOW LINE TO YOUR MERGED RESOURCE DICTIONARY
      <ResourceDictionary Source="FlipperResources/FlipperSD.xaml"/>
    
    3. USE IT IN YOUR XAML CODE LIKE BELOW
      Converter={StaticResource bool_to_visibility}
    
    //Converter names will be provided by intellisense
    -->
    
    <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:haleyConv="clr-namespace:Haley.Wpf.AppResources.Converters"
                    xmlns:local="clr-namespace:Haley.Wpf.AppResources">
    <ResourceDictionary.MergedDictionaries>
        
    </ResourceDictionary.MergedDictionaries>
    
        <!--#region  Converters-->
    <haleyConv:BooleanToVisibility x:Key="bool_to_visibility"/>
    <haleyConv:ConvertEnumListToStringList x:Key="enumlist_to_stringlist"/>
    <haleyConv:DictionaryFilter x:Key="dictionary_filter"/>
    <haleyConv:EquateInputAndParameter x:Key="equate_input_and_parameter"/>
    <haleyConv:EquateInputAndParameterToVisbility x:Key="equate_input_and_parameter_to_visibility"/>
    <haleyConv:InverseBoolean x:Key="inverse_boolean"/>
    <haleyConv:MultiValueBinder x:Key="multivalue_binder"/>
    <haleyConv:GetEnumDescription x:Key="enum_to_description"/>
    <haleyConv:WidthReducer x:Key="width_reducer"/>
    <!--#endregion-->
</ResourceDictionary>