FLIPPER__/FlipperUI/BaseControls/hBtnWImage.xaml

<UserControl x:Class="Haley.Wpf.BaseControls.hBtnWImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Haley.Wpf.BaseControls"
             x:Name="UctrlhBtnWImage"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">

    <Button Click="Button_Click" CommandParameter="{Binding UserCommandParameter, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:hBtnWImage}}}" Command="{Binding UserCommand, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:hBtnWImage}}}" Cursor="Hand" >
        <Button.Template>
            <ControlTemplate TargetType="{x:Type Button}">
                <StackPanel>
                    <Image x:Name="PrimaryImage" Source="{Binding SourcePrimaryImage, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:hBtnWImage}}}" Visibility="Visible" Stretch="UniformToFill" StretchDirection="Both"/>
                    <Image x:Name="SecondaryImage" Source="{Binding SourceSecondaryImage, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:hBtnWImage}}}" Visibility="Collapsed" Stretch="UniformToFill" StretchDirection="Both"/>
                </StackPanel>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="PrimaryImage" Property="Visibility" Value="Collapsed"/>
                        <Setter TargetName="SecondaryImage" Property="Visibility" Value="Visible"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Button.Template>
    </Button>
    
</UserControl>
