_TESTING_PROJECTS/WPF.Test/WndwPagination.xaml

<Window x:Class="WPF.Test.WndwPagination"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hly="http://schemas.hpod9.com/haley/wpf"
         xmlns:hlyMVVM="http://schemas.hpod9.com/haley/mvvm"
        xmlns:local="clr-namespace:WPF.Test"
        mc:Ignorable="d"
        Title="WndwPagination" Height="800" Width="600">
    <Grid>
        <StackPanel>

            <hly:Pagination x:Name="pgMain" Margin="10" CornerRadius="3" ItemsCountTotal="120" ItemsCountPerPage="30" DirectButtonsCount="4" />
            <hly:Pagination x:Name="pgSimple" Margin="10" CornerRadius="3" ItemsCountTotal="120" ItemsCountPerPage="10" Mode="Simple" />
            <WrapPanel HorizontalAlignment="Center">
                <TextBlock Text="{Binding ElementName=pgMain,Path=CurrentPage}" FontSize="18" />
                <TextBlock Text="{Binding ElementName=pgSimple,Path=CurrentPage}" FontSize="18" Margin="20,0"/>
            </WrapPanel>

            <hly:CollectionSelector ItemsSource="{Binding something,NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged,NotifyOnTargetUpdated=True}" Height="400"  Margin="10" ScrollViewer.HorizontalScrollBarVisibility="Hidden" CornerRadius="10" BorderThickness="0" BorderBrush="#33DE22D9" ItemHoverColor="#3301FFFF" ItemSelectedColor="#33DE22D9">
                <hly:CollectionSelector.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Margin="5" />
                    </ItemsPanelTemplate>
                </hly:CollectionSelector.ItemsPanel>
                <hly:CollectionSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="20" Margin="2">
                            <hly:ImageButton/>
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="-"/>
                            <TextBlock Text="{Binding Age}"/>
                        </StackPanel>
                    </DataTemplate>
                </hly:CollectionSelector.ItemTemplate>
            </hly:CollectionSelector>
        </StackPanel>
        
    </Grid>
</Window>
