_TESTING_PROJECTS/WPF.Test/WndwPagination.xaml

<Window x:Class="WPF.Test.WndwPagination"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hly="http://schemas.hpod9.com/haley/wpf"
         xmlns:hlyMVVM="http://schemas.hpod9.com/haley/mvvm"
        xmlns:local="clr-namespace:WPF.Test"
        mc:Ignorable="d"
        Title="WndwPagination" Height="450" Width="600">
    <Grid>
        <StackPanel>

            <Grid Height="25" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Items : " VerticalAlignment="Center"/>
                    <hly:PlainTextBox CornerRadius="3" WaterMark="Count" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="CornflowerBlue"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                    <hly:ImageButton DefaultImage="{StaticResource arrow_down_rounded}" DefaultImageColor="CornflowerBlue" RenderTransformOrigin="0.5,0.5" Margin="5,0">
                        <hly:ImageButton.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </hly:ImageButton.RenderTransform>
                    </hly:ImageButton>
                    <hly:PlainButton Width="50" CornerRadius="5" Content="1" Margin="5,0" Background="IndianRed" Foreground="White" BorderThickness="0"/>
                    <hly:PlainButton Width="25" Margin="3,0" CornerRadius="3" Content="..." BorderBrush="CornflowerBlue"/>
                    <hly:PlainButton Width="25" Margin="3,0" CornerRadius="3" Content="5" BorderBrush="IndianRed"/>
                    <hly:PlainButton Width="25" Margin="3,0" CornerRadius="3" Content="6" BorderBrush="CornflowerBlue" ShowShadow="True" ShadowColor="#FFA6F7A6"/>
                    <hly:PlainButton Width="25" Margin="3,0" CornerRadius="3" Content="7" BorderBrush="CornflowerBlue"/>
                    <hly:PlainButton Width="25" Margin="3,0" CornerRadius="3" Content="..." BorderBrush="CornflowerBlue"/>
                    <hly:PlainButton Width="50" CornerRadius="5" Content="125" Margin="5,0" Background="IndianRed" Foreground="White" BorderThickness="0"/>
                    <hly:ImageButton DefaultImage="{StaticResource arrow_down_rounded}" DefaultImageColor="CornflowerBlue" RenderTransformOrigin="0.5,0.5" Margin="5,0">
                        <hly:ImageButton.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </hly:ImageButton.RenderTransform>
                    </hly:ImageButton>
                    <hly:PlainTextBox CornerRadius="3" WaterMark="Jump To" Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="CornflowerBlue"/>
                </StackPanel>
            </Grid>


            <hly:Pagination x:Name="pgMain" Margin="10" CornerRadius="3" ItemsCountTotal="120" ItemsCountPerPage="10" DirectButtonsCount="5"/>
            <hly:Pagination x:Name="pgSimple" Margin="10" CornerRadius="3" ItemsCountTotal="120" ItemsCountPerPage="10" DirectButtonsCount="5" Mode="Simple"/>
            <WrapPanel HorizontalAlignment="Center">
                <TextBlock Text="{Binding ElementName=pgMain,Path=CurrentPage}" FontSize="18" />
                <TextBlock Text="{Binding ElementName=pgSimple,Path=CurrentPage}" FontSize="18" Margin="20,0"/>
            </WrapPanel>
           
        </StackPanel>
        
    </Grid>
</Window>
