_SHARED_PROJECTS/Shared.Haley.WPF/AppResources/Dictionaries/InternalRD.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="defaultBackground" Color="#FFE0E0E0"/>
    <SolidColorBrush x:Key="defaultBorderbrush" Color="#FF393939"/>

    <Style x:Key="BorderWithShadow" TargetType="{x:Type Border}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=ShadowOnlyOnMouseOver, RelativeSource={RelativeSource TemplatedParent}}" Value="false">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="{Binding Path=ShadowColor,RelativeSource={RelativeSource TemplatedParent}}" BlurRadius="8" ShadowDepth="0">
                        </DropShadowEffect>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}"  Value="True" />
                    <Condition Binding="{Binding Path=ShowShadow, RelativeSource={RelativeSource TemplatedParent}}" Value="True" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="{Binding Path=ShadowColor,RelativeSource={RelativeSource TemplatedParent}}" BlurRadius="8" ShadowDepth="0">
                            </DropShadowEffect>
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
