_CORE_PROJECTS/HaleyWPF/BaseControls/hLoadingCircle.xaml

<UserControl x:Class="Haley.Wpf.BaseControls.hLoadingCircle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Haley.Wpf.BaseControls"
             mc:Ignorable="d" 
             Height="150" Width="150"
             d:DesignHeight="150" d:DesignWidth="150">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Haley.Library.UI;component/AppResources/Dictionaries/RD.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Key="LoadingAnimation" RepeatBehavior="Forever">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Ellipse02">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0.1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.75"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.5"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.25"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Ellipse03">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0.1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.75"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.5"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.25"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Ellipse04">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0.1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.75"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.25"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Ellipse05">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0.1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.75"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.5"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.25"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Ellipse06">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0.25"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.75"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.5"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Ellipse07">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.75"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Ellipse08">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0.75"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Ellipse01">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.75"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.5"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.25"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource LoadingAnimation}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <Border>
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="8"/>
        </Border.Effect>
        <Grid>
            <Ellipse x:Name="Ellipse01" Fill="{Binding base_color, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:hLoadingCircle}}, NotifyOnSourceUpdated=True ,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" Margin="65.874,10,0,0" VerticalAlignment="Top" Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}" StrokeThickness="0.5"/>
            <Ellipse x:Name="Ellipse02" Fill="{Binding base_color, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:hLoadingCircle}}, NotifyOnSourceUpdated=True ,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" Margin="103.582,26.417,0,0" VerticalAlignment="Top" Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}" StrokeThickness="0.5"/>
            <Ellipse x:Name="Ellipse03" Fill="{Binding base_color, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:hLoadingCircle}}, NotifyOnSourceUpdated=True ,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" Margin="120,62.792,0,0" VerticalAlignment="Top" Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}" StrokeThickness="0.5"/>
            <Ellipse x:Name="Ellipse04" Fill="{Binding base_color, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:hLoadingCircle}}, NotifyOnSourceUpdated=True ,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" Margin="103.582,103.167,0,0" VerticalAlignment="Top" Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}" StrokeThickness="0.5"/>
            <Ellipse x:Name="Ellipse05" Fill="{Binding base_color, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:hLoadingCircle}}, NotifyOnSourceUpdated=True ,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" Margin="65.874,120,0,0" VerticalAlignment="Top" Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}" StrokeThickness="0.5"/>
            <Ellipse x:Name="Ellipse06" Fill="{Binding base_color, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:hLoadingCircle}}, NotifyOnSourceUpdated=True ,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" Margin="25.832,103.167,0,0" VerticalAlignment="Top" Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}" StrokeThickness="0.5"/>
            <Ellipse x:Name="Ellipse07" Fill="{Binding base_color, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:hLoadingCircle}}, NotifyOnSourceUpdated=True ,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" Margin="10,62.792,0,0" VerticalAlignment="Top" Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}" StrokeThickness="0.5"/>
            <Ellipse x:Name="Ellipse08" Fill="{Binding base_color, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:hLoadingCircle}}, NotifyOnSourceUpdated=True ,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" Margin="25.832,26.417,0,0" VerticalAlignment="Top" Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}" StrokeThickness="0.5"/>
        </Grid>
    </Border>
</UserControl>
