_CORE_PROJECTS/HaleyWPF/BaseControls/hPasswordBox.xaml

<UserControl x:Class="Haley.Wpf.BaseControls.hPasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Haley.Wpf.BaseControls"
             x:Name="UcntrlPbox"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="100">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Haley.Library.UI;component/AppResources/Dictionaries/RD.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:ConverterhPasswordBoxPlaceHolder x:Key="CnvrterPlaceHolder"/>
            <Style x:Key="StyleTbx" TargetType="{x:Type TextBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <ScrollViewer  x:Name="PART_ContentHost"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <TextBox BorderBrush="{x:Null}" Grid.ColumnSpan="2">
            <TextBox.Template>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{Binding CustomBorderBrush, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:hPasswordBox}}}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <TextBlock Panel.ZIndex="0" x:Name="tbxPlaceHolder" Text="{Binding PlaceHolderText, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:hPasswordBox}}}" FontStyle="Italic" VerticalAlignment="Center" Margin="5,0" Foreground="#FF9B9A9A" >
                                <TextBlock.Visibility>
                                    <MultiBinding Converter="{StaticResource CnvrterPlaceHolder}" ConverterParameter="1">
                                        <Binding ElementName="pbxMain"/>
                                        <Binding ElementName="pbxMain" Path="IsFocused"/>
                                        <Binding Path="HasPassword" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type local:hPasswordBox}}"/>
                                    </MultiBinding>
                                </TextBlock.Visibility>
                            </TextBlock>
                            <TextBlock Panel.ZIndex="1" x:Name="tbxPasswordHolder" Text="**********(Stored Password)" FontStyle="Italic" VerticalAlignment="Center" Margin="5,0" Foreground="#FF9B9A9A">
                                <TextBlock.Visibility>
                                    <MultiBinding Converter="{StaticResource CnvrterPlaceHolder}" ConverterParameter="2">
                                        <Binding ElementName="pbxMain"/>
                                        <Binding ElementName="pbxMain" Path="IsFocused"/>
                                        <Binding Path="HasPassword" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type local:hPasswordBox}}"/>
                                    </MultiBinding>
                                </TextBlock.Visibility>
                            </TextBlock>
                            <PasswordBox Panel.ZIndex="2" x:Name="pbxMain" Background="Transparent" VerticalContentAlignment="Center" BorderBrush="{x:Null}" MaxLength="36" PasswordChar="*" PasswordChanged="passchanged_event" IsTabStop="True" Focusable="True">
                                <PasswordBox.Style>
                                    <Style TargetType="{x:Type PasswordBox}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsFocused, ElementName=UcntrlPbox}" Value="true">
                                                <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=pbxMain}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </PasswordBox.Style>
                            </PasswordBox>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
    </Grid>
</UserControl>
