_CORE_PROJECTS/HaleyWPF/BaseControls/hTextbox.xaml

<UserControl x:Class="Haley.Wpf.BaseControls.hTextbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Haley.Wpf.BaseControls"
             mc:Ignorable="d" 
             x:Name="UcntrlTbx"
             d:DesignHeight="30" d:DesignWidth="100">

        <UserControl.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Haley.Library.UI;component/AppResources/Dictionaries/RD.xaml"/>
            </ResourceDictionary.MergedDictionaries>
                <local:ConverterhTextboxPlaceHolder x:Key="CnvrterPlaceHolder"/>
            <Style x:Key="StyleTbx" TargetType="{x:Type TextBox}">
                <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <ScrollViewer  x:Name="PART_ContentHost"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsFocused, ElementName=UcntrlTbx}" Value="true">
                            <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=tbxMainTextHolder}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ResourceDictionary>
        </UserControl.Resources>

        <Grid>
            <TextBox BorderBrush="{x:Null}" Grid.ColumnSpan="2">
                <TextBox.Template>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{Binding CustomBorderBrush, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:hTextbox}}}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                            <TextBlock Panel.ZIndex="0" x:Name="tbxPlaceHolder" Text="{Binding PlaceHolderText, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:hTextbox}}}" FontStyle="Italic" VerticalAlignment="Center" Margin="5,0" Foreground="#FF9B9A9A">
                                    <TextBlock.Visibility>
                                        <MultiBinding Converter="{StaticResource CnvrterPlaceHolder}">
                                            <Binding ElementName="tbxMainTextHolder" Path="Text.IsEmpty"/>
                                            <Binding ElementName="tbxMainTextHolder" Path="IsFocused"/>
                                        </MultiBinding>
                                    </TextBlock.Visibility>
                                </TextBlock>
                            <TextBox Panel.ZIndex="1" x:Name="tbxMainTextHolder" Text="{Binding WorkingText, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:hTextbox}}, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" VerticalContentAlignment="Center" BorderBrush="{x:Null}"  Focusable="True" IsTabStop="True" Style="{StaticResource StyleTbx}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
        </Grid>
</UserControl>
