_TESTING_PROJECTS/DevelopmentWPF/MainWindow.xaml

<Window x:Class="DevelopmentWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevelopmentWPF"
        xmlns:haley="clr-namespace:Haley.MVVM;assembly=Haley.MVVM"
        xmlns:hap="clr-namespace:Haley.Models;assembly=Haley.MVVM"
        xmlns:haleyCv="clr-namespace:Haley.MVVM.Converters;assembly=Haley.MVVM"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:uc="clr-namespace:DevelopmentWPF.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" hap:HaleyAP.InjectVM="True">

    <Window.Resources>
        <ResourceDictionary>
            <ObjectDataProvider x:Key="enumTestApp" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="local:TestApp"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <haleyCv:EnumToControlConverter x:Key="cnv_enumto_control"/>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid DataContext="{Binding NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox Height="30" Width="150" ItemsSource="{Binding Source={StaticResource enumTestApp}}" SelectedItem="{Binding controlEnum}"/>
        <uc:ctrl03 Grid.Row="2"/>
        <ContentControl Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding controlEnum, Converter={StaticResource cnv_enumto_control}}"/>
    </Grid>
</Window>
