_SHARED_PROJECTS/Shared.Haley.WPF/Dictionaries/ThemeMain/PaginationRD.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bc="clr-namespace:Haley.WPF.BaseControls"
    xmlns:utils="clr-namespace:Haley.Utils">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Haley.WPF;component/Dictionaries/haleyBase.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="internal_paginationTextBlock" TargetType="{x:Type bc:PlainTextBox}">
        <Setter Property="CornerRadius" Value="{Binding Path=CornerRadius, RelativeSource={RelativeSource TemplatedParent}}"/>
        <Setter Property="Width" Value="60"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}"/>
    </Style>
    
    <!--<Style x:Key="internal_paginationImageButton"-->
    
    
    <Style TargetType="{x:Type bc:Pagination}">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Background" Value="CornflowerBlue"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type bc:Pagination}">
                    <Grid Height="{TemplateBinding Height}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Items : " VerticalAlignment="Center"/>
                            <bc:PlainTextBox WaterMark="Count"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                            <bc:ImageButton DefaultImage="{StaticResource arrow_down_rounded}" DefaultImageColor="CornflowerBlue" RenderTransformOrigin="0.5,0.5" Margin="5,0">
                                <bc:ImageButton.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </bc:ImageButton.RenderTransform>
                            </bc:ImageButton>
                            <bc:PlainButton Width="50" CornerRadius="5" Content="1" Margin="5,0" Background="IndianRed" Foreground="White" BorderThickness="0"/>
                            <bc:PlainButton Width="25" Margin="3,0" CornerRadius="3" Content="..." BorderBrush="CornflowerBlue"/>
                            <bc:PlainButton Width="25" Margin="3,0" CornerRadius="3" Content="5" BorderBrush="IndianRed"/>
                            <bc:PlainButton Width="25" Margin="3,0" CornerRadius="3" Content="6" BorderBrush="CornflowerBlue" ShowShadow="True" ShadowColor="#FFA6F7A6"/>
                            <bc:PlainButton Width="25" Margin="3,0" CornerRadius="3" Content="7" BorderBrush="CornflowerBlue"/>
                            <bc:PlainButton Width="25" Margin="3,0" CornerRadius="3" Content="..." BorderBrush="CornflowerBlue"/>
                            <bc:PlainButton Width="50" CornerRadius="5" Content="125" Margin="5,0" Background="IndianRed" Foreground="White" BorderThickness="0"/>
                            <bc:ImageButton DefaultImage="{StaticResource arrow_down_rounded}" DefaultImageColor="CornflowerBlue" RenderTransformOrigin="0.5,0.5" Margin="5,0">
                                <bc:ImageButton.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </bc:ImageButton.RenderTransform>
                            </bc:ImageButton>
                            <bc:PlainTextBox CornerRadius="3" WaterMark="Jump To" Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="CornflowerBlue"/>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_mainholder" Property="Foreground" Value="{Binding Path=HoverForeground, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Trigger>
                        <Trigger Property="TurnOffTextDecorations" Value="True">
                            <Setter TargetName="PART_mainholder" Property="TextDecorations" Value=""/>
                        </Trigger>
                        <Trigger Property="TurnOffTextDecorations" Value="False">
                            <Setter TargetName="PART_mainholder" Property="TextDecorations" Value="{Binding Path=TextDecorations, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
