TESTING__/HaleyTester/MainWindow.xaml

<Window x:Class="HaleyTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HaleyTester"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <TabControl>
            <TabItem x:Name="assemblyInfo" Header="Assembly Info" >
                <Grid x:Name="grdAssemblyInfo" Background="Transparent" AllowDrop="True" Drop="grdAssemblyInfo_Drop">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="134,160">
                        <TextBlock Text="DRAG AND DROP FILES TO GET THE PUBLIC KEY" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                        <TextBlock Text="For other files, a check sum value is returned." Margin="0,5" HorizontalAlignment="Center" FontStyle="Italic" FontSize="12" />
                        <TextBlock Text=".exe, .dll, .snk" HorizontalAlignment="Center" Margin="0,5"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <WrapPanel>
                            <Button x:Name="btn_copy" Click="btn_copy_Click" Content="COPY" Width="40"/>
                            <TextBlock x:Name="tblock_byte"  FontSize="13" TextWrapping="WrapWithOverflow"/>
                        </WrapPanel>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                        <WrapPanel>
                            <Button x:Name="btn_copy_file_hash" Click="btn_copy_file_hash_Click" Content="COPY" Width="40"/>
                            <TextBlock x:Name="tblock_byte_hash"  FontSize="13" TextWrapping="WrapWithOverflow"/>
                        </WrapPanel>
                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem x:Name="EngimaSym" Header="Engima Symmetric">
              
            </TabItem>
            <TabItem x:Name="EngimaAsym" Header="Engima Asymmetric">

            </TabItem>

            <TabItem x:Name="EngimaGenerateKeys" Header="Key Generator">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <TextBlock Text="Generate random bytes"/>
                        <WrapPanel>
                            <TextBox x:Name="tbox_bytes_count" Width="50" HorizontalAlignment="Left"/>
                            <Button x:Name="btn_1generate_bytes" Click="btn_generate_bytes_Click" Width="60" Content="Generate"/>
                        </WrapPanel>
                        <WrapPanel>
                            <Button x:Name="btn_copy_bytes" Click="btn_copy_bytes_Click"  Content="COPY" Width="40"/>
                            <TextBlock x:Name="tblock_string_random_bytes"  FontSize="13" TextWrapping="WrapWithOverflow" Margin="20,0"/>
                        </WrapPanel>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem x:Name="EngimaSpecial" Header="Special">
                <Grid>
                    <StackPanel Grid.Row="0">
                        <TextBlock Text="Generate random bytes"/>
                        <WrapPanel>
                            <RadioButton x:Name="rbtn_rotate" Content="ROTATE" IsChecked="True"/>
                            <RadioButton x:Name="rbtn_swap" Content="SWAP"/>
                        </WrapPanel>
                        <WrapPanel>
                            <Button x:Name="btn_rotate" Click="btn_rotate_Click"  Width="60" Content="Generate"/>
                            <RadioButton x:Name="btnForward" Content="Forward" IsChecked="true"/>
                            <RadioButton x:Name="btnReverse" Content="Reverse"/>
                            <Button x:Name="btn_copy_rotate_value" Click="btn_copy_rotate_value_Click"  Content="COPY" Width="40"/>
                            <TextBox x:Name="tbox_key" Width="250"/>
                        </WrapPanel>
                        <TextBox x:Name="tblock_rotateValue"  FontSize="13" TextWrapping="WrapWithOverflow" Margin="5" Height="250"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
