TESTING__/DevelopmentWPF/MainWindow.xaml

<Window x:Class="DevelopmentWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevelopmentWPF"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:uc="clr-namespace:DevelopmentWPF.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ObjectDataProvider x:Key="enumTestApp" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="local:TestApp"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <local:multiBindingConverter x:Key="cnv_multibinding"/>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid DataContext="{Binding NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ComboBox Height="30" Width="150" ItemsSource="{Binding Source={StaticResource enumTestApp}}" SelectedItem="{Binding controlEnum}"/>

        <ContentControl DataContext="{Binding}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ContentControl.Content>
                <MultiBinding Converter="{StaticResource cnv_multibinding}">
                    <Binding Path="controlEnum"/>
                    <Binding Path="current_viewModel"/>
                </MultiBinding>
            </ContentControl.Content>
        </ContentControl>
    </Grid>
</Window>
