_SHARED_PROJECTS/Shared.Haley.WPF/BaseControls/ImageComboButton/ImageComboButtonRD.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Haley.WPF.BaseControls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Haley.WPF;component/AppResources/Dictionaries/InternalRD.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type local:ImageComboButton}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ImageComboButton}">
                    <Border x:Name="BorderMain" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}" Style="{StaticResource BorderWithShadow}">
                        <DockPanel>
                            <Viewbox Margin="3" DockPanel.Dock="{TemplateBinding ImageLocation}">
                                <Image x:Name="ImageHolder" Source="{TemplateBinding DefaultImage}" Stretch="UniformToFill" StretchDirection="Both"/>
                            </Viewbox>
                            <TextBlock x:Name="TextHolder" Text="{TemplateBinding Text}" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="5" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ImageHolder" Property="Source" Value="{Binding Path=HoverImage, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Setter TargetName="BorderMain" Property="Background" Value="{Binding Path=HoverBackground, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Setter TargetName="BorderMain" Property="BorderBrush" Value="{Binding Path=HoverBorderBrush, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ImageHolder" Property="Source" Value="{Binding Path=PressedImage, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
